.main {
  min-height: calc(100vh - 50px);
  width: 100vw;
  background-color: #ebebeb;
}

.titleSection {
  height: 300px;
  /* background-image: linear-gradient(
    to right top,
    #bfe8cc,
    #b0e5c1,
    #a2e1b6,
    #93deaa,
    #83da9f
  ); */
  display: flex;
  flex-direction: row;
  background-image: url("https://images.unsplash.com/photo-1518775005910-7aa25aa9614a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1133&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100vw;
}
.layer {
}

.titleSectionLeft {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.titleSectionRight {
  height: 100%;
  width: 30%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(43, 136, 255, 0.8);
}

.titleLeft {
  font-size: 60px;
  font-weight: 800;
  font-family: sans-serif;
  color: #fff;
}

.categories {
  height: auto;
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.categoryButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid transparent;
  height: 40px;
  width: 150px;
  margin: 0px 10px 10px 0px;
  background-color: #2b88ff;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.categoryBox {
  width: 100%;
  height: 250px;
  background-color: #fff;
  display: flex;
  border-top: 5px solid #000000;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  margin: 10px 0px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(105, 105, 105, 1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(105, 105, 105, 1);
  box-shadow: 0px 0px 8px 0px rgba(105, 105, 105, 1);
}
.categoryBoxTop {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #85c1e9; */
}

.categoryBoxBottom {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.categoryName {
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin: 15px;
  font-family: sans-serif;
}
